<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Main</title>
    <link href="./default.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  </head>
  <body>

  <div id="container">

<div style="text-align: center;"><img style="border: 0px solid ; " alt="kadeplo's logo" title="" src="images/kadeploy.png"></div>

<table style="background-color: rgb(250, 123, 25);" border="0" cellpadding="1" cellspacing="0" width="100%">
  <tbody>
    <tr>
       <td></td>
    </tr>
  </tbody>
</table>

    <div id="menu">
		<div class="webgen-menu-horiz "><ul><li ><a href="./index.html" title="Main">Main</a></li><li class="webgen-menu-item-selected"><a href="./perso.html" title="Main">Main</a></li></ul></div>
    </div>

    <div class="body">
      <h2>Research</h2>


	<p>My researh interets are focused on system architecure for high performance computing and large distributed system (cluster, Grid and <span class="caps">P2P</span>).</p>


	<h3>Current Projets:</h3>


	<p>Below list of project (academic or software) where I&#8217;am participating at different levels.   </p>


	<ul>
	<li><a href="http://oar.imag.fr/"><span class="caps">OAR</span></a>: Resource Managment System for Cluster </li>
		<li><a href="http://cigri.imag.fr/">CiGri</a>: Ligthweight Grid Solution</li>
		<li><a href="http://ka-tools.imag.fr/" title="Ka-Tools">Ka Clustering Tools</a>:</li>
		<li><a href="https://www.grid5000.fr/">Grid5000</a>: National experimental Grid platform</li>
		<li><a href="http://www.lri.fr/~fci/GdX/" title="GdX">Grid Explorer</a>: Instruments for Grid experiments </li>
		<li><a href="http://iggi.imag.fr/"><span class="caps">RNTL IGGI</span></a>: Grid Computing on Intranet ressources</li>
		<li><a href="http://www.loria.fr/~suter/OTAPHE/"><span class="caps">ARC INRIA</span> OTaPHe</a>: Scheduling parellel tasks in heterogenous context</li>
		<li><a href="http://ciment.ujf-grenoble.fr/"><span class="caps">CIMENT</span></a>:</li>
	</ul>


	<h3>Past Projects:</h3>


	<p>Below list of projects (academic or software) where I have participated.   </p>


	<ul>
	<li><a href="http://www.lri.fr/~fci/CGP2P.html"><span class="caps">ACI GRID CGP2P</span></a></li>
		<li><a href="http://www-id.imag.fr/~mpillon/DRAC/"><span class="caps">DRAC</span></a></li>
	</ul>


	<h2><span class="caps">PHD</span> Students:</h2>


	<ul>
	<li>Brice Videau (Large Scale Experiment Control / Conduite d&#8217;expérience à grande échelle)</li>
		<li>Lucas Nussbaum (Emulation for <span class="caps">P2P</span> System Testing / Emulation pour l&#8217;étude des système <span class="caps">P2P</span>) </li>
		<li>Estelle Gabarron (Lightweight Grid / Grille Légère)</li>
		<li>Georges Da Costa <span class="caps">PHD 09</span>/11/05 (Caractérisation et génération d&#8217;environnement pour les systèmes <span class="caps">P2P</span>) </li>
		<li>Mauricio Pillon <span class="caps">PHD 30</span>/11/04  (Adaptive control system with hardware performance counters)</li>
	</ul>


	<h2> Publications</h2>


	<h3>Selected Publications:</h3>



<table>

<tr valign="top">
<td align="right">
[<a name="grid5000_sc05">1</a>]
</td>
<td>
Franck Cappello, Frederic Desprez, Michel Dayde, Emmanuel Jeannot, Yvon Jegou,
  Stephane Lanteri, Nouredine Melab, Raymond Namyst, Pascale Primet, Olivier
  Richard, Eddy Caron, Julien Leduc, and Guillaume Mornet.
  Grid'5000: A large scale, reconfigurable, controlable and monitorable
  grid platform.
  In <em>Grid2005 6th IEEE/ACM International Workshop on Grid
  Computing</em>, 2005.<br />
[ <a href="./bib/selected_bib.html#grid5000_sc05">bib</a> ]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="oar_ccgrid05">2</a>]
</td>
<td>
Nicolas Capit, Georges&nbsp;Da Costa, Yiannis Georgiou, Guillaume Huard, Cy&nbsp;rille
  Martin, Grégory Mounié, Pierre Neyron, and Olivier Richard.
  A batch scheduler with high level components.
  In <em>Cluster computing and Grid 2005 (CCGrid05)</em>, 2005.<br />
[ <a href="./bib/selected_bib.html#oar_ccgrid05">bib</a> ]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="pillon04">3</a>]
</td>
<td>
Maurício Pillon, Olivier Richard, and Georges Da-Costa.
  Drac: Adaptive control system with hardware performance counters.
  In <em>Euro-Par 2004</em>, Lecture Notes in Computer Science. Springer,
  2004.<br />
[ <a href="./bib/selected_bib.html#pillon04">bib</a> ]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="pdcp03">4</a>]
</td>
<td>
G.&nbsp;Da-Costa and O.&nbsp;Richard.
  Impact of realistic workload in peer-to-peer systems a case study :
  Freenet.
  <em>PDCP, Parallel and Distributed Computing Practice</em>, 2003.<br />
[ <a href="./bib/selected_bib.html#pdcp03">bib</a> ]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="fgcs01">5</a>]
</td>
<td>
F.&nbsp;Cappello, O.&nbsp;Richard, and D.&nbsp;Etiemble.
  Understanding performance of smp clusters running cd mpi programs.
  <em>FGCS (Future Generation Computer System)</em>, 17(6), 2001.<br />
[ <a href="./bib/selected_bib.html#fgcs01">bib</a> ]

</td>
</tr>
</table>


	<h3>All Publications:</h3>


	<p>See <a href="publications.html">here</a>.</p>
    </div>

    <div id="footer" class="bar">
      generated with <a href="http://webgen.rubyforge.org"> webgen </a> on <b>vendredi, décembre 02 22:25:17 CET 2005</b>
    </div>

  </div>

  </body>
</html>
